# AndroidBasicLib

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/daily_wagepro/xiaoai/com/daily_wagepro/: APiServices.java  App.java  AppinitDelegate.java  CacheInterceptor.java  Framement.java  JSONConverFactory.java  Main2Activity.java  MainActivity.java  ScrollZoomListView.java  ScrollingActivity.java
app/src/main/java/daily_wagepro/xiaoai/com/daily_wagepro/test1/: INewsServices.java  NewsAdapter.java  NewsDTO.java
app/src/main/java/daily_wagepro/xiaoai/com/daily_wagepro/test2/: HomePagerAdapter.java  Test1Fragme.java  Test1FragmeView.java  TestActivity.java  TestContract.java  TestView.java
app/src/main/java/daily_wagepro/xiaoai/com/daily_wagepro/test3/: IApiServices.java  NewsActivityPresenter.java  NewsAdapter.java  NewsDTO.java  NewsFragmentPresenter.java  NewsView.java  NewsView2.java
app/src/main/java/daily_wagepro/xiaoai/com/daily_wagepro/test4/: TestUMengActivityPresenter.java  TestUMengContract.java  TestUMengView.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activiity_news.xml  activiity_news2.xml  activitiy_testumeng.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  content_scrolling.xml  item_news.xml  layout_loading.xml  layout_test.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
basic_core/: build.gradle  local.properties
basic_core/src/main/: AndroidManifest.xml
basic_core/src/main/assets/: simple_cities_pro_city_dis.json
basic_core/src/main/java/com/hxh/component/basicore/: Config.java  CoreLib.java
basic_core/src/main/java/com/hxh/component/basicore/Base/: TopBarBaseActivity.java  TopBarBaseLazyFragment.java
basic_core/src/main/java/com/hxh/component/basicore/Base/adapter/: AbsRecycleAdapter.java  BaseRecyAdapter.java
basic_core/src/main/java/com/hxh/component/basicore/Base/app/: ActivityLifecycle.java  AppComponent.java  AppDelegate.java  AppInitDelegate.java  AppManager.java  BugManager.java  IApp.java  UIProvider.java
basic_core/src/main/java/com/hxh/component/basicore/Base/delegate/: ActivityDelegate.java  AdapterDelegate.java  CheckNullDelegate.java  FragmentDelegate.java  IAdapterDelegate.java  IntentDelegate.java  LogDelegate.java  StateLayoutDelegate.java  ToolBarDelegate.java  ToolBarDelegate_FullScreenMode.java  ViewRelatedDelegate.java
basic_core/src/main/java/com/hxh/component/basicore/Base/topbar/: ActionBarConfig.java  ActionBarProvider.java  DefaultBackButton.java
basic_core/src/main/java/com/hxh/component/basicore/Base/view/: AppCompartAutoLayoutFragment.java  EmptyActivity.java  EmptyFragment.java
basic_core/src/main/java/com/hxh/component/basicore/CommonConponet/: ImagePagerActivity.java  PdfViewerActivity.java
basic_core/src/main/java/com/hxh/component/basicore/component/imageLoader/: GliderLoader.java  IImageLoader.java  ImageFactory.java  ImageLoaderProvider.java
basic_core/src/main/java/com/hxh/component/basicore/component/mvp/: EmptyActivity.java  EmptyFragment.java  Mapper.java
basic_core/src/main/java/com/hxh/component/basicore/component/net/: BaseAPI.java  ConverterFactory.java  HttpInterceptor.java  IApiError.java  NetProvider.java  RequestCallBackHandler.java  RequestInterceptor.java
basic_core/src/main/java/com/hxh/component/basicore/imageLoader/: GliderLoader.java  IImageLoader.java  ImageFactory.java  ImageLoaderProvider.java
basic_core/src/main/java/com/hxh/component/basicore/mvp/: Mapper.java
basic_core/src/main/java/com/hxh/component/basicore/mvp/persenter/: BasePresenter.java
basic_core/src/main/java/com/hxh/component/basicore/mvp/view/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  IView.java
basic_core/src/main/java/com/hxh/component/basicore/net/: BaseAPI.java  ConverterFactory.java  HttpInterceptor.java  IApiError.java  NetProvider.java
basic_core/src/main/java/com/hxh/component/basicore/net/https/: LoadCerFileCertificate.java  TrustAllHttpsCertificate.java
basic_core/src/main/java/com/hxh/component/basicore/permissions/: PermissionActivityActivity.java  PermissionsChecker.java
basic_core/src/main/java/com/hxh/component/basicore/recycle/: RecycleViewDivider.java
basic_core/src/main/java/com/hxh/component/basicore/rx/: RxUtils.java
basic_core/src/main/java/com/hxh/component/basicore/rx/normalhttpstyle/: NormalSubscribe.java
basic_core/src/main/java/com/hxh/component/basicore/rx/resetfulhttpstyle/: DefaultApiError.java  RESTFULProgressSubscribe.java
basic_core/src/main/java/com/hxh/component/basicore/ui/: BannerImg.java  DisableScrollViewPager.java  EmptyView.java  FlowLayout.java  ProgressWebView.java  ToastUIType.java
basic_core/src/main/java/com/hxh/component/basicore/ui/imagview/: CircleImageView.java  DragImageView.java  MatrixImageView.java
basic_core/src/main/java/com/hxh/component/basicore/ui/loading/: CirCleLoadingDialog.java  CustomLoadingDialog.java  ILoadingProgressDialog.java  LVCircularRing.java  LoadingDialog.java
basic_core/src/main/java/com/hxh/component/basicore/ui/mrecycleview/: AbsNetResultBean.java  EmptyViewConfig.java  IDataSourceView.java  MDataSource.java  MRecycleView.java  MRecycleViewResponseInterceptor.java  NetRepository.java  (+1 more)
basic_core/src/main/java/com/hxh/component/basicore/util/: AppManager.java  AutoUtils.java  CrashHandler.java  MyBankConstan.java  Singleton.java  TimeTickBroadcastReceiver.java  ToastUIType.java  Utils.java
basic_core/src/main/res/drawable/: dialog_bg.xml  shape_default_toastview_bg.xml
basic_core/src/main/res/layout/: activity_pdf_view.xml  activity_permission.xml  activity_top_bar_base.xml  fragment_top_bar_base.xml  layout_bannerimg.xml  layout_customrecycleview.xml  layout_default_button.xml  layout_default_toastview.xml  layout_default_toolbar.xml  layout_default_toolbar_fullscreenmode.xml  layout_toolbar_default.xml
basic_core/src/main/res/values/: attr.xml  color.xml  style.xml
(+167 files in other folders)
