// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter{
            url 'http://jcenter.bintray.com'
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //butterknife

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.1.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter{
            url 'http://jcenter.bintray.com'
        }
        maven
                {
                    url "https://dl.bintray.com/houdahu/maven" //这个要添加，只要更改junwen成你的用户名即可
                }
        maven{url "https://jitpack.io"
        }
        maven{
            url 'https://maven.google.com'
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
