<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="检测登录"

        android:id="@+id/btn1"
        />


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginTop="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="40dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hxh.component.basicore.ui.BannerImg

                    android:id="@+id/bannerimg"
                    android:layout_width="match_parent"
                    android:layout_height="229px">

                </com.hxh.component.basicore.ui.BannerImg>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:id="@+id/rl_sear"
                    android:layout_marginTop="10px"
                    android:layout_below="@id/bannerimg"
                    android:background="@color/white"
                    android:layout_height="60px">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"

                        android:id="@+id/iv_sear"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请输入岗位名称或公司名称查找"
                        android:textColor="@color/grav_3"
                        android:background="@null"
                        android:id="@+id/et_sear"
                        android:inputType="text"
                        android:maxLength="15"
                        android:gravity="center_vertical"
                        android:imeOptions="actionSearch"
                        android:textSize="26px"
                        android:layout_toRightOf="@id/iv_sear"


                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/rl_lan"
                    android:layout_marginTop="10px"
                    android:layout_below="@id/rl_sear"
                    android:background="@color/white"
                    android:layout_height="76px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="26px"
                        android:text="距离 "
                        android:paddingLeft="100px"
                        android:layout_marginLeft="49px"
                        android:textColor="#808080"
                        android:gravity="center"
                        android:id="@+id/tv_jobaddress"
                        />
                    <ImageView
                        android:layout_width="26px"
                        android:layout_height="16px"

                        android:layout_centerVertical="true"
                        android:id="@+id/v1"
                        android:layout_toRightOf="@id/tv_jobaddress"
                        />



                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="match_parent"
                        android:textSize="26px"
                        android:gravity="center"


                        android:layout_marginRight="169px"
                        android:text="全部岗位"
                        android:maxLength="8"
                        android:id="@+id/tv_jobtype"
                        android:layout_alignParentRight="true"
                        android:textColor="#808080"
                        />
                    <ImageView
                        android:layout_width="26px"
                        android:layout_height="16px"

                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="140px"
                        />
                </RelativeLayout>


            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"


        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

</android.support.design.widget.CoordinatorLayout>

